[gd_scene format=3 uid="uid://dlq6fgnm68muy"]

[node name="ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 3.0
offset_right = 1151.0
offset_bottom = 737.0

[node name="penilaianpraktekkerja" type="Label" parent="."]
layout_mode = 0
offset_left = 481.0
offset_top = 75.0
offset_right = 675.0
offset_bottom = 121.0
theme_override_colors/font_color = Color(0.00069389754, 0.00069389766, 0.0006938976, 1)
text = "Penilaian Praktek Kerja"

[node name="nama" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 317.0
offset_top = 145.0
offset_right = 375.0
offset_bottom = 184.0
text = "Nama"

[node name="IDkaryawan" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 317.0
offset_top = 203.0
offset_right = 430.0
offset_bottom = 246.0
text = "ID Karyawan"

[node name="posisi" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 315.0
offset_top = 260.0
offset_right = 387.0
offset_bottom = 296.0
text = "Posisi"

[node name="aspekpenilaian" type="Label" parent="."]
layout_mode = 0
offset_left = 513.0
offset_top = 334.0
offset_right = 654.0
offset_bottom = 373.0
theme_override_colors/font_color = Color(0.033853278, 0.033853278, 0.033853274, 1)
text = "Aspek Penilaian"

[node name="Pemahaman Terhadap Pekerjaan" type="Label" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 393.0
offset_right = 593.0
offset_bottom = 422.0
theme_override_colors/font_color = Color(0.029506557, 0.029506557, 0.029506557, 1)
text = "Pemahaman Terhadap Pekerjaan"

[node name="jendelainput" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 629.0
offset_top = 386.0
offset_right = 747.0
offset_bottom = 426.0
text = "Jendela Input"

[node name="nama2" type="Label" parent="."]
layout_mode = 0
offset_left = 471.0
offset_top = 145.0
offset_right = 797.0
offset_bottom = 181.0

[node name="IDkaryawan2" type="Label" parent="."]
layout_mode = 0
offset_left = 461.0
offset_top = 206.0
offset_right = 729.0
offset_bottom = 246.0

[node name="posisi2" type="Label" parent="."]
layout_mode = 0
offset_left = 449.0
offset_top = 261.0
offset_right = 697.0
offset_bottom = 297.0

[node name="Kemampuan Menyelesaikan Tugas" type="Label" parent="."]
layout_mode = 0
offset_left = 318.0
offset_top = 435.0
offset_right = 595.0
offset_bottom = 481.0
theme_override_colors/font_color = Color(0.0056611504, 0.0056611514, 0.00566115, 1)
text = "Kemampuan Menyelesaikan Tugas"

[node name="Jendela Input" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 629.0
offset_top = 430.0
offset_right = 750.0
offset_bottom = 470.0
text = "Jendela Input"

[node name="Keterampilan Kerja" type="Label" parent="."]
layout_mode = 0
offset_left = 318.0
offset_top = 468.0
offset_right = 620.0
offset_bottom = 500.0
theme_override_colors/font_color = Color(0.0056611504, 0.0056611514, 0.00566115, 1)
text = "Keterampilan Kerja"

[node name="Jendela Input2" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 626.0
offset_top = 476.0
offset_right = 752.0
offset_bottom = 512.0
text = "Jendela Input"

[node name="Disiplin dan Tata Tertib" type="Label" parent="."]
layout_mode = 0
offset_left = 321.0
offset_top = 511.0
offset_right = 609.0
offset_bottom = 540.0
theme_override_colors/font_color = Color(0.008202022, 0.008202025, 0.008202025, 1)
text = "Disiplin dan Tata Tertib"

[node name="Jendela Input3" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 624.0
offset_top = 515.0
offset_right = 747.0
offset_bottom = 548.0
text = "Jendela Input"

[node name="Kerja Sama Tim" type="Label" parent="."]
layout_mode = 0
offset_left = 321.0
offset_top = 550.0
offset_right = 617.0
offset_bottom = 580.0
theme_override_colors/font_color = Color(0.017732391, 0.017732391, 0.01773239, 1)
text = "Kerja Sama Tim"

[node name="Jendela Input4" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 622.0
offset_top = 550.0
offset_right = 748.0
offset_bottom = 584.0
text = "Jendela Input"

[node name="Input File Laporan" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 511.0
offset_top = 620.0
offset_right = 665.0
offset_bottom = 667.0
text = "Input File Laporan"
