[gd_scene format=3 uid="uid://b6ii41h6xhmyb"]

[ext_resource type="Script" uid="uid://cpb4e0p4grf5e" path="res://script/main_body.gd" id="1_5vd6n"]
[ext_resource type="Script" uid="uid://xk8q8560m7xp" path="res://script/main_display.gd" id="2_bo221"]
[ext_resource type="PackedScene" uid="uid://qgocegug7pn1" path="res://scene/main_menu.tscn" id="3_mv7ns"]
[ext_resource type="PackedScene" uid="uid://ctkmakv4mg44o" path="res://scene/karyawan.tscn" id="4_5vd6n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vd6n"]
content_margin_left = 18.0
content_margin_top = 18.0
content_margin_right = 18.0
content_margin_bottom = 18.0
bg_color = Color(0.1254902, 0.15686275, 0.19607843, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.22352941, 0.27450982, 0.34117648, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.5019608)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[node name="Dashboard" type="PanelContainer" unique_id=143039038]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5vd6n")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1593813338]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=2086814585]
layout_mode = 2
size_flags_vertical = 3

[node name="AppName" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=511325353]
layout_mode = 2
size_flags_horizontal = 3
text = "Employee Manager"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer" unique_id=987018856]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.54

[node name="ColorRect2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=142805925]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="Label" parent="VBoxContainer/HBoxContainer/ColorRect2" unique_id=306142002]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect2" type="Label" parent="VBoxContainer/HBoxContainer/ColorRect2" unique_id=618497392]
layout_mode = 2
size_flags_horizontal = 3

[node name="MainBody" type="HBoxContainer" parent="VBoxContainer" unique_id=723986700]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 13.82
script = ExtResource("1_5vd6n")

[node name="ListMenu" type="VBoxContainer" parent="VBoxContainer/MainBody" unique_id=1771694723]
layout_mode = 2
size_flags_horizontal = 3

[node name="SideNavbar" type="VBoxContainer" parent="VBoxContainer/MainBody/ListMenu" unique_id=1734983647]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect8" type="MarginContainer" parent="VBoxContainer/MainBody/ListMenu/SideNavbar" unique_id=1225632800]
layout_mode = 2
size_flags_vertical = 3

[node name="MenuUtama" type="Button" parent="VBoxContainer/MainBody/ListMenu/SideNavbar" unique_id=1836734276]
layout_mode = 2
size_flags_vertical = 3
text = "Menu Utama"

[node name="Karyawan" type="Button" parent="VBoxContainer/MainBody/ListMenu/SideNavbar" unique_id=327887385]
layout_mode = 2
size_flags_vertical = 3
text = "Karyawan"

[node name="Kriteria" type="Button" parent="VBoxContainer/MainBody/ListMenu/SideNavbar" unique_id=1685724653]
layout_mode = 2
size_flags_vertical = 3
text = "Kriteria"

[node name="HitungSAW" type="Button" parent="VBoxContainer/MainBody/ListMenu/SideNavbar" unique_id=1582317395]
layout_mode = 2
size_flags_vertical = 3
text = "Hitung SAW"

[node name="Laporan" type="Button" parent="VBoxContainer/MainBody/ListMenu/SideNavbar" unique_id=983262770]
layout_mode = 2
size_flags_vertical = 3
text = "Laporan"

[node name="Pengaturan" type="Button" parent="VBoxContainer/MainBody/ListMenu/SideNavbar" unique_id=1881145084]
layout_mode = 2
size_flags_vertical = 3
text = "Pengaturan"

[node name="ColorRect7" type="MarginContainer" parent="VBoxContainer/MainBody/ListMenu/SideNavbar" unique_id=589982026]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 7.34

[node name="MainDisplay" type="Control" parent="VBoxContainer/MainBody" unique_id=1349296616]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.52
script = ExtResource("2_bo221")
menu_utama = ExtResource("3_mv7ns")
menu_karyawan = ExtResource("4_5vd6n")

[connection signal="pressed" from="VBoxContainer/MainBody/ListMenu/SideNavbar/MenuUtama" to="VBoxContainer/MainBody" method="_on_menu_utama_pressed"]
[connection signal="pressed" from="VBoxContainer/MainBody/ListMenu/SideNavbar/Karyawan" to="VBoxContainer/MainBody" method="_on_karyawan_pressed"]
[connection signal="pressed" from="VBoxContainer/MainBody/ListMenu/SideNavbar/Kriteria" to="VBoxContainer/MainBody" method="_on_kriteria_pressed"]
[connection signal="pressed" from="VBoxContainer/MainBody/ListMenu/SideNavbar/HitungSAW" to="VBoxContainer/MainBody" method="_on_hitung_saw_pressed"]
[connection signal="pressed" from="VBoxContainer/MainBody/ListMenu/SideNavbar/Laporan" to="VBoxContainer/MainBody" method="_on_pengaturan_pressed"]
[connection signal="pressed" from="VBoxContainer/MainBody/ListMenu/SideNavbar/Pengaturan" to="VBoxContainer/MainBody" method="_on_pengaturan_pressed"]
