[gd_scene format=3 uid="uid://qgocegug7pn1"]

[ext_resource type="PackedScene" uid="uid://chhim41nety1s" path="res://scene/welcome_screen.tscn" id="1_3er1b"]
[ext_resource type="PackedScene" uid="uid://fe4sof8s31cw" path="res://scene/file_selector.tscn" id="2_hxu56"]

[node name="MainMenu" type="Control" unique_id=1955174627]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WelcomeScreen" parent="." unique_id=945208214 instance=ExtResource("1_3er1b")]
layout_mode = 1

[node name="FileSelector" parent="." unique_id=1004793692 instance=ExtResource("2_hxu56")]
visible = false
layout_mode = 1
